# capraia

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
applications/: build.gradle
applications/counter/: build.gradle
applications/counter/src/main/java/com/github/afide/app/: Counter.java
applications/counter/src/main/java/com/github/afide/model/: CounterModel.java
applications/counter/src/test/groovy/com/github/afide/app/: CounterTest.groovy
applications/counter/src/test/groovy/com/github/afide/model/: CountTest.groovy  CounterModelTest.groovy
applications/dummy/: build.gradle
applications/dummy/src/main/java/com/github/afide/app/: Dummy.java
applications/dummy/src/main/java/com/github/afide/model/: SimpleModel.java
applications/dummy/src/test/groovy/com/github/afide/app/: DummyTest.groovy
applications/dummy/src/test/groovy/com/github/afide/model/: SimpleModelTest.groovy
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
modules/client/: build.gradle
modules/client/src/testFixture/groovy/com/github/afide/integration/extension/: NodeExtension.groovy
modules/client/src/testFixture/resources/: log4j.xml
modules/client/src/testFixtureTest/groovy/com/github/afide/integration/env/: NodeTest.groovy
modules/server/: build.gradle
modules/server/src/main/java/com/github/afide/api/app/: Application.java
modules/server/src/main/java/com/github/afide/api/model/: TxModel.java
modules/server/src/main/resources/: log4j.xml
settings/: dependencies.gradle  groovy-base.gradle  groovy.gradle  groups.gradle  ide-eclipse.gradle  ide-idea.gradle  java-app.gradle  java-base.gradle  java.gradle  proto.gradle  scala-base.gradle  scala.gradle
tests/: build.gradle
tests/ethereum/: build.gradle
tests/ethereum/src/integTest/groovy/com/capraia/integration/ethereum/: Web3Test.groovy
tests/ethereum/src/integTest/groovy/com/github/afide/integration/ethereum/: Web3Test.groovy
tests/protocol/: build.gradle
tests/protocol/src/integTest/groovy/com/capraia/integration/endpoint/: TendermintTest.groovy
tests/protocol/src/integTest/groovy/com/capraia/integration/env/: Node.groovy
tests/protocol/src/integTest/groovy/com/capraia/integration/extension/: Node.groovy  NodeExtension.groovy
tests/protocol/src/integTest/groovy/com/github/afide/integration/endpoint/: TendermintTest.groovy
tests/protocol/src/integTest/groovy/com/github/afide/integration/env/: Node.groovy
tests/protocol/src/integTest/groovy/com/github/afide/integration/extension/: Node.groovy
tests/tendermint/: build.gradle
tests/tendermint/src/integTest/groovy/com/github/afide/integration/tendermint/: TypesTest.groovy
