/*
 * Common dependencies
 */
ext {
    capraia = [
		ttl : 60*60*24*7, // Cache dynamic versions for 7 days
        versions : [:],
        modules : [:],
    ]
}
capraia.modules += [
	bouncycastle : 'org.bouncycastle:bcprov-jdk15on:1.56@jar',
	gson : 'com.google.code.gson:gson:2.3.1@jar',
	guava : 'com.google.guava:guava:21.0@jar',
    groovy : 'org.codehaus.groovy:groovy-all:2.4.7@jar',
    junit : 'junit:junit:4.10@jar',
    log4j : 'log4j:log4j:1.2.17@jar',
    mockito : 'org.mockito:mockito-all:1.9.5@jar',
    objenesis : 'org.objenesis:objenesis:1.2@jar',
	protobuf : 'com.google.protobuf:protobuf-java:3.2.0@jar',
	protoc : 'com.google.protobuf:protoc:3.2.0',
]
capraia.modules.scala = [
    api : [
        'org.scala-lang:scala-library:2.10.3@jar',
        'org.scala-lang:scala-reflect:2.10.3@jar',
    ],
    test : [
        'org.scalatest:scalatest_2.10:2.0',
    ]
]
capraia.modules.slf4j = [
    api : [
        'org.slf4j:slf4j-api:1.7.7@jar',
    ],
    impl : [
		capraia.modules.log4j,
        'org.slf4j:slf4j-log4j12:1.7.7@jar',
    ],
]
capraia.modules.cli = [
	'com.github.pcj:google-options:1.0.0@jar',
    capraia.modules.guava,
]
capraia.modules.spock = [
    'org.spockframework:spock-core:1.0-groovy-2.4@jar',
	'org.hamcrest:hamcrest-core:1.3@jar',
    'cglib:cglib-nodep:2.2.2@jar',
    capraia.modules.groovy,
    capraia.modules.junit,
    capraia.modules.objenesis,
]
