/*
 * Common dependencies
 */
ext {
    capraia = [
        ttl : 60*60*24*7, // Cache dynamic versions for 7 days
        versions : [:],
        modules : [:],
    ]
}
capraia.modules += [
    bouncycastle : 'org.bouncycastle:bcprov-jdk15on:1.56@jar',
    guava : 'com.google.guava:guava:21.0@jar',
    groovy : 'org.codehaus.groovy:groovy-all:2.4.7@jar',
    jackson : 'com.fasterxml.jackson.core:jackson-databind:2.8.5',
    junit : 'junit:junit:4.10@jar',
    log4j : 'log4j:log4j:1.2.17@jar',
    mockito : 'org.mockito:mockito-all:1.9.5@jar',
    objenesis : 'org.objenesis:objenesis:1.2@jar',
    protobuf : 'com.google.protobuf:protobuf-java:3.2.0@jar',
    protoc : 'com.google.protobuf:protoc:3.2.0',
    web3 : 'org.web3j:core:2.1.0',
]
capraia.modules.scala = [
    api : [
        'org.scala-lang:scala-library:2.10.3@jar',
        'org.scala-lang:scala-reflect:2.10.3@jar',
    ],
    test : [
        'org.scalatest:scalatest_2.10:2.0',
    ]
]
capraia.modules.slf4j = [
    api : [
        'org.slf4j:slf4j-api:1.7.7@jar',
    ],
    impl : [
        capraia.modules.log4j,
        'org.slf4j:slf4j-log4j12:1.7.7@jar',
        'xml-apis:xml-apis:1.4.01@jar',
    ],
]
capraia.modules.cli = [
    'com.github.pcj:google-options:1.0.0@jar',
    capraia.modules.guava,
]
capraia.modules.spock = [
    'org.spockframework:spock-core:1.0-groovy-2.4@jar',
    'org.hamcrest:hamcrest-core:1.3@jar',
    'cglib:cglib-nodep:2.2.2@jar',
    capraia.modules.groovy,
    capraia.modules.junit,
    capraia.modules.objenesis,
]
capraia.modules.httpcomponents = [
    'org.apache.httpcomponents:httpclient:4.2.1@jar',
    'org.apache.httpcomponents:httpcore:4.2.1@jar',
    'commons-logging:commons-logging:1.1.3@jar',
]
capraia.modules.httpbuilder = [
    api : [
        'org.codehaus.groovy.modules.http-builder:http-builder:0.6@jar',
        capraia.modules.httpcomponents,
    ],
    impl : [
        'nekohtml:nekohtml:1.9.6.2@jar',
        'net.sf.json-lib:json-lib:2.3:jdk15@jar',
        'net.sf.ezmorph:ezmorph:1.0.6@jar',
        'xerces:xercesImpl:2.11.0@jar',
        'xml-resolver:xml-resolver:1.2@jar',
        'commons-collections:commons-collections:3.2.1@jar',
        'commons-beanutils:commons-beanutils:1.8.0@jar',
        'commons-lang:commons-lang:2.4@jar',
    ]
]
