/*
 * Common configurations for generating IDEA workspace files
 */
apply plugin: 'idea'
project.tasks.idea.dependsOn project.tasks.cleanIdea

project.plugins.withType( WarPlugin) {
    idea {
        module {
            scopes.COMPILE.plus += project.configurations.providedCompile
            scopes.RUNTIME.plus += project.configurations.providedRuntime
            scopes.RUNTIME.minus += project.configurations.providedCompile
        }
    }
}
