/*
 * Basic Java configuration
 */
apply plugin: 'java-base'
apply plugin: 'jacoco'

// Set Java source and target compatibility
project.sourceCompatibility = 1.8
project.targetCompatibility = 1.8

// Setting compiler arguments
tasks.withType(AbstractCompile) { AbstractCompile compile ->
    compile.options.debug = true
    compile.options.encoding = 'utf-8'
    compile.options.compilerArgs = ['-implicit:none', '-Xlint:-options', '-Xlint:unchecked']
}
