/*
 * Common configuration for Java projects
 */
apply plugin: 'java'
apply from: "$project.rootDir/settings/java-base.gradle"

// Generating Eclipse workspace files for JDT projects
apply from: "$project.rootDir/settings/ide-eclipse.gradle"

// Generating IDEA workspace files
apply from: "$project.rootDir/settings/ide-idea.gradle"
