/*
 * Common configuration for Scala projects
 */
apply plugin: 'scala'
apply from: "$project.rootDir/settings/scala-base.gradle"

// Generating Eclipse workspace files for JDT projects
apply from: "$project.rootDir/settings/ide-eclipse.gradle"

// Generating IDEA workspace files
apply from: "$project.rootDir/settings/ide-idea.gradle"
