description = 'Low-level protocol integration tests'

dependencies {
    integTestCompile(
        project(path:":modules:$project.rootProject.name-client", configuration:'testFixtureRuntime'),
        project.capraia.modules.httpbuilder.api,
    )
    integTestRuntime(
        project.capraia.modules.slf4j.impl,
        project.capraia.modules.httpbuilder.impl,
    )
}
